
.footer{
    background-color: #1E4B85;
}
.footer .container{
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 40px 10px;
}
.footer .container .card2{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15px;
    padding: 20px 0;
}
.footer_paragraph{
    font-size: 20px;
    font-weight: 200;
    line-height: 24.2px;
    text-align: justify;
}
.footer .container .card2 .icon{
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: 300;
    padding: 7px 0;
}
.footer .container .card2 .contact{
    padding: 15px 0 ;
    display: flex;
    align-items: center;
    gap: 40px;
}
.footer .container .card2 .site p{
    padding: 10px 0;
}
.footer .bottom{
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: lighter;
}
.version{
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    padding: 0 10px;
}
@media(max-width: 1200px){
    .footer .container{
        gap: 30px;
    }
}
@media(max-width: 850px){
.footer .container{
    flex-wrap: wrap;
    gap: 10px;
}
.big_icon{
    order: 1;
}
.footer .container .card2 .contact{
    order: 2;
    gap: 70px;
}
}
@media(max-width: 570px){
    .footer .container{
        flex-wrap: wrap;
        gap: 0;
    }
    .version{
        gap: 10px;
        font-size: 12px;
    }
    .footer .container .card2 .big_icon .icon p{
        font-size: 14px;
    }
    .footer .container .card2 .site p{
        font-size: 12px;
    }
    .footer_paragraph{
        font-size: 12px;
        line-height: 14.52px;
    }
    .footerLogo{
        transform: scale(0.8);
    }
    .bottom{
        font-size: 12px;
    }
    .footer .container .card2{
        padding: 10px 0 10px 0;
    }
}